1682914265421	Rename type 'Main'
1682974453082	Rename type 'Scene2'
1683016891041	Rename type 'Location'
1683016997807	Rename type 'NodeDLL'
1683018039760	Rename type 'NoodDLL'
1683018101475	Rename type 'Location'
1683128197398	Rename type 'Martyrs'
1683133779683	Delete element
1683133844890	Rename type 'DLL'
1683133923390	Rename type 'Location'
1683186912990	Rename type 'LocationScene'
1683234423000	Delete element
1683234448857	Delete element
1683236026599	Delete element
1683271381195	Delete element
1683314355811	Rename field 'personal_status'
1683314386608	Rename type 'Martyrs_Node'
1683314645644	Rename type 'Node_DoubleLinkedList'
1683317642063	Rename type 'MartyrsNode'
